.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem 2rem;
  justify-items: center;
  padding: 2rem 1rem;
}

@media screen and (min-width: 460px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 660px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 860px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 2rem;
  }
}